{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "ES2021",
      "ES2020",
      "es2015",
      "ES2018.Regexp",
    ],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": false,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "./src"
  ]
}